<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    cacheResult="false"
    noInteraction="true">
    <testsuites>
        <testsuite name="unit">
            <directory suffix=".php">tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <file>src/polyfills.php</file>
        </exclude>
        <report>
            <clover outputFile="reports/clover.xml"/>
        </report>
    </coverage>
</phpunit>
